HDFS_ADDRESS=hdfs://hadoop111:9000/
MAPPER_CLASS=
INPUT_PATH=/wordcount/input/
OUTPUT_PATH=/wordcount/output/
USERNAME=root

HADOOP_USER_NAME=root
fs.defaultFS=hdfs://hadoop111:9000
mapreduce.framework.name=yarn
yarn.resoursemanager=hadoop111
mapreduce.app_submission.cross_platform=true


JobJarPath=E:\\Workbench\\wc.jar
MRINPUT_PATH=/wordcount/input/
MROUTPUT_PATH=/wordcount/output/